{
    "name": "murkrow/simple-otp",
    "version": "1.0.5",
    "autoload": {
        "psr-4": {
            "Murkrow\\Otp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Murkrow"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "laravel/framework": "^10.17"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Murkrow\\Otp\\OtpServiceProvider"
            ]
        }
    }
}
